[tox]
skipsdist=True
envlist=py{36}-dj111-wag113,
        py{36}-dj20-wag23,
        py{36,38}-dj20-wag28,
        flake8

[testenv]
install_command=pip install -e ".[testing]" -U {opts} {packages}
commands=
    coverage run {envbindir}/django-admin.py test {posargs}
setenv=
    DJANGO_SETTINGS_MODULE=wagtailsharing.tests.settings

basepython=
    py36: python3.6
    py38: python3.8

deps=
    mock>=1.0.0
    dj111: Django>=1.11,<1.12
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<2.3
    wag113: wagtail>=1.13,<1.14
    wag23: wagtail>=2.3,<2.4
    wag28: wagtail>=2.8,<2.9

[testenv:flake8]
basepython=python3.6
deps=flake8>=2.2.0
commands=flake8 wagtailsharing
