[tox]
skipsdist=True
envlist=
    lint,
    python{3.8}-django{3.2}-wagtail{3.0},
    python{3.8,3.11}-django{3.2,4.1}-wagtail{4.1,4.2},
    coverage

[testenv]
install_command=pip install -e ".[testing]" -U {opts} {packages}
commands=
    coverage erase
    coverage run --parallel-mode -m django test {posargs}
setenv=
    DJANGO_SETTINGS_MODULE=wagtailsharing.tests.settings

basepython=
    python3.8: python3.8
    python3.11: python3.11

deps=
    django3.2: Django>=3.2,<3.3
    django4.1: Django>=4.1,<4.2
    wagtail3.0: wagtail>=3.0,<4.0
    wagtail4.1: wagtail>=4.1,<4.2
    wagtail4.2: wagtail>=4.2,<4.3

[testenv:lint]
basepython=python3.8
deps=
    black
    flake8
    isort
commands=
    black --check wagtailsharing setup.py
    flake8 wagtailsharing setup.py
    isort --check-only --diff wagtailsharing

[testenv:coverage]
basepython=python3.8
deps=
    coverage
    diff_cover
commands=
    coverage combine
    coverage xml
    diff-cover coverage.xml --compare-branch=origin/main --fail-under=100

[isort]
combine_as_imports=1
lines_after_imports=2
include_trailing_comma=1
multi_line_output=3
skip=.tox,migrations
use_parentheses=1
known_django=django
known_wagtail=wagtail
default_section=THIRDPARTY
sections=FUTURE,STDLIB,DJANGO,WAGTAIL,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
